// WavOracle Audio File Selector Component Styles
.audio-file-selector-container
  background: white
  border-radius: 20px
  padding: 2rem
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(30, 58, 138, 0.1)
  margin-bottom: 2rem

  // Header Section
  .selector-header
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 2rem
    padding-bottom: 1.5rem
    border-bottom: 2px solid rgba(30, 58, 138, 0.1)

    .header-content
      h3
        color: var(--wav-oracle-primary)
        font-size: 1.8rem
        font-weight: 700
        margin: 0 0 0.5rem 0
        background: linear-gradient(135deg, var(--wav-oracle-primary), var(--wav-oracle-secondary), var(--wav-oracle-accent))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text

      .header-description
        color: #666
        font-size: 1rem
        margin: 0
        opacity: 0.8

    .header-actions
      .btn
        border-radius: 10px
        font-weight: 500
        transition: all 0.3s ease

        &:hover
          transform: translateY(-1px)

  // Statistics Bar
  .stats-bar
    display: flex
    gap: 1rem
    margin-bottom: 2rem
    padding: 1.5rem
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.05), rgba(59, 130, 246, 0.05))
    border-radius: 15px
    border: 1px solid rgba(30, 58, 138, 0.1)

    .stat-item
      display: flex
      flex-direction: column
      align-items: center
      flex: 1
      padding: 1rem
      background: white
      border-radius: 12px
      border: 1px solid rgba(0, 0, 0, 0.1)
      transition: all 0.3s ease

      &:hover
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15)

      &.total
        background: linear-gradient(135deg, var(--wav-oracle-primary), var(--wav-oracle-secondary))
        color: white
        border-color: transparent

        .stat-icon, .stat-label, .stat-value
          color: white

      .stat-icon
        font-size: 1.5rem
        margin-bottom: 0.5rem

      .stat-label
        font-size: 0.8rem
        font-weight: 500
        color: #666
        text-transform: uppercase
        letter-spacing: 0.5px
        margin-bottom: 0.25rem

      .stat-value
        font-size: 1.5rem
        font-weight: 700
        color: var(--wav-oracle-primary)

  // Empty State
  .empty-state
    text-align: center
    padding: 4rem 2rem

    .empty-icon
      font-size: 4rem
      margin-bottom: 1rem
      opacity: 0.5

    h4
      color: var(--wav-oracle-primary)
      font-size: 1.5rem
      font-weight: 600
      margin-bottom: 1rem

    p
      color: #666
      font-size: 1.1rem
      margin-bottom: 2rem
      max-width: 400px
      margin-left: auto
      margin-right: auto

    .empty-actions
      .btn
        background: linear-gradient(135deg, var(--wav-oracle-primary), var(--wav-oracle-secondary))
        border: none
        border-radius: 12px
        padding: 0.75rem 1.5rem
        font-weight: 600
        transition: all 0.3s ease

        &:hover
          transform: translateY(-2px)
          box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4)

  // Audio Files List
  .audio-files-list
    .list-header
      display: grid
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr
      gap: 1rem
      padding: 1rem 1.5rem
      background: #f8fafc
      border-radius: 12px
      margin-bottom: 1rem
      font-weight: 600
      color: var(--wav-oracle-primary)
      font-size: 0.9rem
      text-transform: uppercase
      letter-spacing: 0.5px

    .file-item
      display: grid
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr
      gap: 1rem
      padding: 1.5rem
      background: white
      border: 2px solid transparent
      border-radius: 15px
      cursor: pointer
      transition: all 0.3s ease
      margin-bottom: 1rem

      &:hover
        transform: translateY(-2px)
        box-shadow: 0 8px 25px rgba(30, 58, 138, 0.15)
        border-color: rgba(30, 58, 138, 0.2)

      &.selected
        border-color: var(--wav-oracle-primary)
        background: linear-gradient(135deg, rgba(30, 58, 138, 0.05), rgba(59, 130, 246, 0.05))

      &.analysis-completed
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(5, 150, 105, 0.05))

      // File Information
      .file-info
        display: flex
        align-items: center
        gap: 1rem

        .file-icon
          font-size: 2rem
          opacity: 0.7

        .file-details
          .file-title
            font-weight: 600
            color: var(--wav-oracle-primary)
            margin-bottom: 0.25rem
            font-size: 1rem

          .file-artist
            color: #666
            font-size: 0.9rem
            margin-bottom: 0.5rem

          .file-meta
            display: flex
            gap: 1rem
            font-size: 0.8rem
            color: #999

            .file-date, .file-size
              display: flex
              align-items: center
              gap: 0.25rem

          .file-filename
            margin-top: 0.5rem
            padding: 0.5rem
            background: rgba(30, 58, 138, 0.05)
            border-radius: 8px
            border: 1px solid rgba(30, 58, 138, 0.1)

            .filename-label
              display: block
              font-size: 0.7rem
              color: #666
              font-weight: 500
              text-transform: uppercase
              letter-spacing: 0.5px
              margin-bottom: 0.25rem

            .filename-value
              display: block
              font-family: monospace
              font-size: 0.8rem
              color: var(--wav-oracle-primary)
              font-weight: 600
              word-break: break-all

      // Format, Quality, Duration, Status
      .format, .quality, .duration, .status
        display: flex
        align-items: center
        justify-content: center

        .badge
          padding: 0.5rem 0.75rem
          border-radius: 20px
          font-size: 0.75rem
          font-weight: 600
          text-transform: uppercase
          letter-spacing: 0.5px

        .duration-text
          font-weight: 500
          color: #666

      // Actions
      .actions
        display: flex
        gap: 0.5rem
        justify-content: center

        .btn
          border-radius: 8px
          font-size: 0.8rem
          padding: 0.5rem 0.75rem
          transition: all 0.3s ease

          &:hover
            transform: translateY(-1px)

  // Analysis Summary
  .analysis-summary
    background: #f8fafc
    border-radius: 15px
    padding: 1.5rem
    margin-top: 2rem

    .summary-header
      margin-bottom: 1rem

      h5
        color: var(--wav-oracle-primary)
        font-weight: 600
        margin: 0
        font-size: 1.1rem

    .summary-content
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 1rem

      .summary-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.75rem
        background: white
        border-radius: 10px
        border: 1px solid rgba(0, 0, 0, 0.1)

        .summary-label
          color: #666
          font-weight: 500

        .summary-value
          color: var(--wav-oracle-primary)
          font-weight: 600
          font-size: 1.1rem

// Dark Mode Support
[data-bs-theme="dark"]
  .audio-file-selector-container
    background: var(--wav-oracle-dark)
    border-color: rgba(30, 58, 138, 0.2)

    .selector-header
      border-bottom-color: rgba(30, 58, 138, 0.2)

    .stats-bar
      background: linear-gradient(135deg, rgba(30, 58, 138, 0.1), rgba(59, 130, 246, 0.1))

      .stat-item
        background: #374151
        border-color: rgba(255, 255, 255, 0.1)

        .stat-label
          color: #d1d5db

    .audio-files-list
      .list-header
        background: #1f2937

      .file-item
        background: #374151

        &.selected
          background: linear-gradient(135deg, rgba(30, 58, 138, 0.1), rgba(59, 130, 246, 0.1))

        &.analysis-completed
          background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1))

        .file-details
          .file-artist
            color: #cbd5e1

          .file-meta
            color: #9ca3af

          .file-filename
            background: rgba(30, 58, 138, 0.1)
            border-color: rgba(30, 58, 138, 0.2)

            .filename-label
              color: #9ca3af

            .filename-value
              color: var(--wav-oracle-secondary)

        .duration-text
          color: #cbd5e1

    .analysis-summary
      background: #1f2937

      .summary-item
        background: #374151
        border-color: rgba(255, 255, 255, 0.1)

        .summary-label
          color: #d1d5db

// Responsive Design
@media (max-width: 1200px)
  .audio-files-list
    .list-header, .file-item
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr

@media (max-width: 992px)
  .audio-files-list
    .list-header, .file-item
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr

    .list-header .header-col.actions,
    .file-item .actions
      display: none

@media (max-width: 768px)
  .audio-file-selector-container
    padding: 1rem

  .selector-header
    flex-direction: column
    gap: 1rem

  .stats-bar
    flex-wrap: wrap

    .stat-item
      min-width: 120px

  .audio-files-list
    .list-header, .file-item
      grid-template-columns: 1fr
      gap: 0.5rem

    .list-header
      display: none

    .file-item
      padding: 1rem

      .file-info
        flex-direction: column
        text-align: center
        gap: 0.5rem

      .format, .quality, .duration, .status, .actions
        justify-content: center
        padding: 0.5rem 0

  .analysis-summary
    .summary-content
      grid-template-columns: 1fr

// Utility Classes
.badge
  &.badge-secondary
    background: #6c757d
    color: white

  &.badge-warning
    background: #ffc107
    color: #212529

  &.badge-success
    background: #198754
    color: white

  &.badge-danger
    background: #dc3545
    color: white

  &.badge-info
    background: #0dcaf0
    color: #212529

  &.badge-primary
    background: #0d6efd
    color: white

  &.badge-dark
    background: #212529
    color: white 