// WavOracle AI Insights Component Styles
.ai-insights-container
  background: white
  border-radius: 20px
  padding: 2rem
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(30, 58, 138, 0.1)
  margin-bottom: 2rem

  // Header Section
  .insights-header
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 2px solid rgba(30, 58, 138, 0.1)

    .header-content
      h3
        color: var(--wav-oracle-primary)
        font-size: 1.8rem
        font-weight: 700
        margin-bottom: 0.5rem
        background: linear-gradient(135deg, var(--wav-oracle-primary), var(--wav-oracle-secondary))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text

      .header-description
        color: #666
        font-size: 1rem
        margin: 0
        opacity: 0.8

    .header-actions
      .btn
        border-radius: 12px
        padding: 0.5rem 1rem
        font-weight: 600
        transition: all 0.3s ease

        &:hover
          transform: translateY(-2px)
          box-shadow: 0 5px 15px rgba(30, 58, 138, 0.3)

  // Progress Section
  .insights-progress
    text-align: center
    margin-bottom: 2rem

    .progress-header
      margin-bottom: 1.5rem

      h4
        color: var(--wav-oracle-primary)
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 0.5rem

      p
        color: #666
        font-size: 1rem
        margin: 0

    .progress-bar-container
      position: relative
      margin-bottom: 2rem

      .progress-bar
        width: 100%
        height: 12px
        background: rgba(30, 58, 138, 0.1)
        border-radius: 6px
        overflow: hidden

        .progress-fill
          height: 100%
          background: linear-gradient(90deg, var(--wav-oracle-primary), var(--wav-oracle-secondary))
          border-radius: 6px
          transition: width 0.3s ease

      .progress-text
        position: absolute
        top: -25px
        right: 0
        font-weight: 600
        color: var(--wav-oracle-primary)
        font-size: 0.9rem

    .analysis-steps
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 1rem
      margin-top: 1rem

      .step
        display: flex
        align-items: center
        padding: 1rem
        background: rgba(30, 58, 138, 0.05)
        border-radius: 12px
        border: 2px solid transparent
        transition: all 0.3s ease
        opacity: 0.5

        &.active
          opacity: 1
          border-color: var(--wav-oracle-primary)
          background: rgba(30, 58, 138, 0.1)

        .step-icon
          font-size: 1.5rem
          margin-right: 0.75rem

        .step-text
          font-weight: 500
          color: var(--wav-oracle-primary)

  // Results Section
  .insights-results
    .results-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 1.5rem
      padding-bottom: 1rem
      border-bottom: 1px solid rgba(30, 58, 138, 0.1)

      h4
        color: var(--wav-oracle-primary)
        font-size: 1.4rem
        font-weight: 600
        margin: 0
        display: flex
        align-items: center
        gap: 0.5rem

        .free-mode-tooltip
          font-size: 0.9rem
          cursor: help
          opacity: 0.8
          transition: opacity 0.2s ease
          &:hover
            opacity: 1

      .btn
        border-radius: 10px
        padding: 0.4rem 0.8rem
        font-size: 0.9rem

    .insights-grid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      gap: 1.5rem
      margin-bottom: 2rem

      .insight-card
        background: white
        border-radius: 15px
        padding: 1.5rem
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08)
        border: 1px solid rgba(30, 58, 138, 0.1)
        transition: all 0.3s ease

        &:hover
          transform: translateY(-3px)
          box-shadow: 0 8px 25px rgba(30, 58, 138, 0.15)

        .card-header
          display: flex
          align-items: center
          margin-bottom: 1rem

          .card-icon
            font-size: 1.5rem
            margin-right: 0.75rem

          h5
            color: var(--wav-oracle-primary)
            font-size: 1.1rem
            font-weight: 600
            margin: 0

        .card-content
          p
            color: #333
            font-size: 0.95rem
            line-height: 1.5
            margin: 0

          .insights-list
            list-style: none
            padding: 0
            margin: 0

            li
              color: #333
              font-size: 0.9rem
              line-height: 1.4
              padding: 0.25rem 0
              border-bottom: 1px solid rgba(30, 58, 138, 0.1)

              &:last-child
                border-bottom: none

      // Card-specific styling
      .key-analysis
        border-left: 4px solid #e74c3c

      .bpm-analysis
        border-left: 4px solid #3498db

      .key-changes
        border-left: 4px solid #f39c12

      .bpm-variations
        border-left: 4px solid #9b59b6

      .production-notes
        border-left: 4px solid #27ae60

      .research-sources
        border-left: 4px solid #34495e

    .insights-meta
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1rem
      background: rgba(30, 58, 138, 0.05)
      border-radius: 12px
      border: 1px solid rgba(30, 58, 138, 0.1)

      .confidence-info
        display: flex
        align-items: center

        .confidence-label
          font-weight: 500
          color: #666
          margin-right: 0.5rem

        .confidence-badge
          padding: 0.25rem 0.75rem
          border-radius: 20px
          font-size: 0.8rem
          font-weight: 600
          text-transform: uppercase

          &.text-success
            background: rgba(39, 174, 96, 0.1)
            color: #27ae60

          &.text-warning
            background: rgba(243, 156, 18, 0.1)
            color: #f39c12

          &.text-danger
            background: rgba(231, 76, 60, 0.1)
            color: #e74c3c

      .timestamp
        display: flex
        align-items: center

        .timestamp-label
          font-weight: 500
          color: #666
          margin-right: 0.5rem

        .timestamp-value
          color: var(--wav-oracle-primary)
          font-weight: 500

  // Error Display
  .error-display
    text-align: center
    padding: 2rem

    .error-card
      background: rgba(231, 76, 60, 0.1)
      border: 1px solid rgba(231, 76, 60, 0.3)
      border-radius: 15px
      padding: 2rem

      .error-icon
        font-size: 3rem
        display: block
        margin-bottom: 1rem

      h4
        color: #e74c3c
        font-size: 1.3rem
        font-weight: 600
        margin-bottom: 1rem

      p
        color: #666
        margin-bottom: 1.5rem

      .btn
        border-radius: 10px
        padding: 0.5rem 1.5rem

  // No Insights State
  .no-insights
    text-align: center
    padding: 3rem 2rem

    .no-insights-icon
      font-size: 4rem
      margin-bottom: 1rem

    h4
      color: var(--wav-oracle-primary)
      font-size: 1.4rem
      font-weight: 600
      margin-bottom: 1rem

    p
      color: #666
      font-size: 1rem
      line-height: 1.5
      max-width: 400px
      margin: 0 auto

// Dark Mode Support
[data-bs-theme="dark"]
  .ai-insights-container
    background: var(--wav-oracle-dark)
    border-color: rgba(30, 58, 138, 0.2)

    .insights-header
      border-bottom-color: rgba(30, 58, 138, 0.2)

      .header-description
        color: #cbd5e1

    .insights-progress
      .progress-header p
        color: #cbd5e1

      .analysis-steps
        .step
          background: rgba(30, 58, 138, 0.1)

          &.active
            background: rgba(30, 58, 138, 0.2)

    .insights-results
      .results-header
        border-bottom-color: rgba(30, 58, 138, 0.2)

      .insights-grid
        .insight-card
          background: var(--wav-oracle-dark)
          border-color: rgba(30, 58, 138, 0.2)

          .card-content
            p, .insights-list li
              color: #e2e8f0

      .insights-meta
        background: rgba(30, 58, 138, 0.1)
        border-color: rgba(30, 58, 138, 0.2)

        .confidence-label, .timestamp-label
          color: #9ca3af

    .no-insights
      p
        color: #cbd5e1

// Responsive Design
@media (max-width: 768px)
  .ai-insights-container
    padding: 1.5rem

    .insights-header
      flex-direction: column
      align-items: flex-start
      gap: 1rem

    .insights-grid
      grid-template-columns: 1fr
      gap: 1rem

    .insights-meta
      flex-direction: column
      gap: 1rem
      align-items: flex-start

    .analysis-steps
      grid-template-columns: 1fr
      gap: 0.75rem 