// WavOracle Legal Disclaimer Component Styles

// Legal Footer
.legal-footer
  background: linear-gradient(135deg, #1e3a8a, #1e40af)
  color: white
  padding: 1rem 0
  margin-top: 3rem
  border-top: 1px solid rgba(255, 255, 255, 0.1)

  .footer-content
    max-width: 1200px
    margin: 0 auto
    padding: 0 1rem
    display: flex
    flex-direction: column
    gap: 1rem

    .footer-links
      display: flex
      justify-content: center
      gap: 1rem
      flex-wrap: wrap

      .footer-link
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.2)
        color: white
        padding: 0.5rem 1rem
        border-radius: 8px
        cursor: pointer
        transition: all 0.3s ease
        font-size: 0.9rem
        display: flex
        align-items: center
        gap: 0.5rem

        &:hover
          background: rgba(255, 255, 255, 0.2)
          transform: translateY(-1px)
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)

        i
          font-size: 0.8rem

    .footer-text
      text-align: center
      display: flex
      flex-direction: column
      gap: 0.25rem
      opacity: 0.9

      .copyright
        font-weight: 600
        font-size: 0.9rem

      .disclaimer-note
        font-size: 0.8rem
        opacity: 0.8

// Legal Modal
.legal-modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(5px)
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem

  .legal-modal
    background: white
    border-radius: 15px
    max-width: 800px
    width: 100%
    max-height: 90vh
    overflow: hidden
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
    border: 1px solid rgba(30, 58, 138, 0.1)

    // Modal Header
    .modal-header
      background: linear-gradient(135deg, #1e3a8a, #1e40af)
      color: white
      padding: 1.5rem
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)

      h3
        margin: 0
        font-size: 1.3rem
        font-weight: 600
        display: flex
        align-items: center
        gap: 0.5rem

        i
          font-size: 1.1rem

      .modal-close
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.2)
        color: white
        width: 40px
        height: 40px
        border-radius: 50%
        cursor: pointer
        transition: all 0.3s ease
        display: flex
        align-items: center
        justify-content: center

        &:hover
          background: rgba(255, 255, 255, 0.2)
          transform: scale(1.1)

    // Modal Content
    .modal-content
      padding: 2rem
      max-height: 60vh
      overflow-y: auto

      .disclaimer-section
        margin-bottom: 2rem
        padding: 1.5rem
        background: rgba(30, 58, 138, 0.05)
        border-radius: 10px
        border: 1px solid rgba(30, 58, 138, 0.1)

        &:last-child
          margin-bottom: 0

        &.acceptance
          background: rgba(16, 185, 129, 0.1)
          border-color: rgba(16, 185, 129, 0.2)

        h4
          color: var(--wav-oracle-primary)
          font-size: 1.1rem
          font-weight: 600
          margin-bottom: 1rem
          display: flex
          align-items: center
          gap: 0.5rem

        .disclaimer-text
          color: #333
          line-height: 1.6

          p
            margin-bottom: 1rem

            &:last-child
              margin-bottom: 0

          ul
            margin: 1rem 0
            padding-left: 1.5rem

            li
              margin-bottom: 0.5rem
              line-height: 1.5

              &:last-child
                margin-bottom: 0

              strong
                color: var(--wav-oracle-primary)

    // Modal Footer
    .modal-footer
      padding: 1.5rem
      border-top: 1px solid rgba(30, 58, 138, 0.1)
      background: rgba(30, 58, 138, 0.02)
      display: flex
      gap: 1rem
      justify-content: center

      .btn
        padding: 0.75rem 1.5rem
        border-radius: 8px
        font-weight: 500
        display: flex
        align-items: center
        gap: 0.5rem
        transition: all 0.3s ease

        &:hover
          transform: translateY(-1px)
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)

// Dark Mode Support
[data-bs-theme="dark"]
  .legal-modal
    background: var(--wav-oracle-dark)
    border-color: rgba(30, 58, 138, 0.2)

    .modal-content
      .disclaimer-section
        background: rgba(30, 58, 138, 0.1)
        border-color: rgba(30, 58, 138, 0.2)

        &.acceptance
          background: rgba(16, 185, 129, 0.15)
          border-color: rgba(16, 185, 129, 0.3)

        .disclaimer-text
          color: #e2e8f0

    .modal-footer
      background: rgba(30, 58, 138, 0.1)
      border-top-color: rgba(30, 58, 138, 0.2)

// Responsive Design
@media (max-width: 768px)
  .legal-footer
    .footer-content
      .footer-links
        flex-direction: column
        align-items: center

        .footer-link
          width: 100%
          max-width: 300px
          justify-content: center

  .legal-modal-overlay
    padding: 0.5rem

    .legal-modal
      .modal-header
        padding: 1rem

        h3
          font-size: 1.1rem

      .modal-content
        padding: 1rem

        .disclaimer-section
          padding: 1rem

      .modal-footer
        padding: 1rem
        flex-direction: column

        .btn
          width: 100%

// Scrollbar Styling for Modal Content
.modal-content::-webkit-scrollbar
  width: 8px

.modal-content::-webkit-scrollbar-track
  background: rgba(30, 58, 138, 0.1)
  border-radius: 4px

.modal-content::-webkit-scrollbar-thumb
  background: var(--wav-oracle-primary)
  border-radius: 4px

.modal-content::-webkit-scrollbar-thumb:hover
  background: var(--wav-oracle-secondary) 