// WavOracle Modern Dashboard Styles
:root
  // Primary Color Palette (Deep Blue Gradients)
  --primary-50: #eef5ff
  --primary-100: #dbe8fe
  --primary-200: #bfd7fe
  --primary-300: #93bbfd
  --primary-400: #609afa
  --primary-500: #3b82f6
  --primary-600: #2563eb
  --primary-700: #1d4ed8
  --primary-800: #1e40af
  --primary-900: #1e3a8a
  --primary-950: #172554
  
  // Background Colors
  --bg-dark-from: #0D1117
  --bg-dark-to: #111729
  --card-bg: rgba(15, 23, 42, 0.6)
  --card-border: rgba(148, 163, 184, 0.2)
  
  // Text Colors
  --text-primary: #ffffff
  --text-secondary: #c084fc
  --text-muted: #8b5cf6
  
  // Cosmic Color Palette (Purple/Pink Accents)
  --cosmic-purple: #8b5cf6
  --cosmic-pink: #ec4899
  --cosmic-blue: #3b82f6
  --cosmic-indigo: #6366f1
  // Brand gradient tokens
  --brand-grad-start: #3b82f6
  --brand-grad-mid: #8b5cf6
  --brand-grad-end: #ec4899
  
  // Success/Status Colors
  --success-bg: rgba(139, 92, 246, 0.2)
  --success-text: #c084fc
  
  // Glassmorphism Effects
  --glass-bg: rgba(15, 23, 42, 0.5)
  --glass-border: rgba(148, 163, 184, 0.1)
  --glass-backdrop: blur(16px)

// Light/AMOLED theme palettes
[data-bs-theme='dark']
  --text-primary: #ffffff
  --text-secondary: #c084fc
  --text-muted: #8b5cf6
  --card-bg: rgba(15, 23, 42, 0.6)
  --card-border: rgba(148, 163, 184, 0.2)
  --glass-backdrop: blur(16px)

[data-bs-theme='light']
  // Keep cosmic background, but increase card legibility
  --text-primary: #0f172a
  --text-secondary: #334155
  --text-muted: #64748b
  --card-bg: rgba(255, 255, 255, 0.75)
  --card-border: rgba(15, 23, 42, 0.12)
  --glass-backdrop: blur(14px)

  // Light-mode clarity overrides
  .downloads-table thead
    background: rgba(255, 255, 255, 0.9)
    tr th
      color: #334155

  .format-badge
    background: rgba(0,0,0,0.06)
    border: 1px solid rgba(0,0,0,0.12)
    color: #0f172a

  .convert-btn:focus-visible,
  .action-btn:focus-visible
    box-shadow: 0 0 0 3px rgba(59,130,246,0.35)

  .analysis-card .key-bpm-display .key-result,
  .analysis-card .key-bpm-display .bpm-result
    color: #0f172a

// Global Body Styling
body
  background: linear-gradient(to bottom right, var(--bg-dark-from), var(--bg-dark-to))
  color: var(--text-primary)
  font-family: "IBM Plex Sans", system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans", sans-serif
  min-height: 100vh
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.dashboard-container, .hero-panel, .dashboard-section
  backdrop-filter: var(--glass-backdrop)
  border: 1px solid var(--card-border)
  box-shadow: 0 10px 40px rgba(0,0,0,0.35)

// Inputs & buttons clarity
.url-input
  background: var(--card-bg)
  color: var(--text-primary)
  border: 1px solid var(--card-border)
  outline: none

  &::placeholder
    color: var(--text-muted)

  &:focus
    border-color: var(--primary-400)
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.35)

.format-btn, .quality-btn
  &:focus-visible
    outline: none
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.35)
    border-color: var(--primary-400)

.section-title
  color: var(--text-primary)
  text-shadow: 0 1px 1px rgba(0,0,0,0.25)

// Dashboard Header
.dashboard-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 2.5rem
  background: transparent
  border-bottom: 1px solid var(--glass-border)
  backdrop-filter: blur(8px)

.header-brand
  display: flex
  align-items: center
  gap: 0.75rem

.wav-oracle-logo
  display: flex
  align-items: center
  justify-content: center
  width: 2rem
  height: 2rem

.logo-icon
  width: 2rem
  height: 2rem
  color: var(--primary-500)

.brand-title
  font-size: 1.25rem
  font-weight: 700
  color: transparent
  margin: 0
  letter-spacing: -0.025em
  font-family: "Orbitron", "IBM Plex Sans", system-ui, sans-serif
  background: linear-gradient(135deg, var(--brand-grad-start), var(--brand-grad-mid))
  background-clip: text
  -webkit-background-clip: text

.header-nav
  display: flex
  align-items: center
  gap: 2rem
  flex: 1
  justify-content: flex-end
  margin-right: 2rem

.nav-link
  font-size: 0.875rem
  font-weight: 500
  color: var(--text-secondary)
  text-decoration: none
  transition: color 0.2s ease

.nav-link:hover
  color: var(--text-primary)

.header-actions
  display: flex
  align-items: center
  gap: 1rem

.get-started-btn
  display: flex
  align-items: center
  justify-content: center
  padding: 0.625rem 1.5rem
  background: linear-gradient(135deg, var(--cosmic-purple), var(--cosmic-pink))
  color: white
  border: none
  border-radius: 0.5rem
  font-size: 0.875rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3)

.get-started-btn:hover
  background: linear-gradient(135deg, var(--cosmic-pink), var(--cosmic-purple))
  transform: translateY(-1px)
  box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4)

// Main Dashboard Layout
.dashboard-main
  display: flex
  flex: 1
  justify-content: center
  padding: 3rem 0
  min-height: calc(100vh - 120px)

.dashboard-container
  display: flex
  flex-direction: column
  max-width: 80rem
  width: 100%
  gap: 2rem
  padding: 0 1rem

// Hero Panel
.hero-panel
  position: relative
  overflow: hidden
  border-radius: 1rem
  background: var(--glass-bg)
  backdrop-filter: var(--glass-backdrop)
  border: 1px solid var(--glass-border)
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)

.hero-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  text-align: center
  position: relative
  z-index: 1

.hero-title
  font-size: 3rem
  font-weight: 800
  color: transparent
  background: linear-gradient(to bottom right, var(--text-primary), var(--text-secondary))
  background-clip: text
  -webkit-background-clip: text
  letter-spacing: -0.05em
  margin-bottom: 1rem
  font-family: "Orbitron", "IBM Plex Sans", system-ui, sans-serif

.hero-subtitle
  max-width: 32rem
  font-size: 1.125rem
  color: var(--text-secondary)
  margin-bottom: 2rem
  line-height: 1.6

// URL Input Section
.url-input-section
  width: 100%
  max-width: 32rem

.url-form
  width: 100%

.url-input-group
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem
  background: rgba(15, 23, 42, 0.8)
  border: 1px solid var(--glass-border)
  border-radius: 9999px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)
  transition: border-color 0.2s ease

.url-input-group:focus-within
  border-color: var(--primary-500)

.input-icon
  padding-left: 0.75rem
  color: var(--text-muted)

.feather-link
  width: 1.5rem
  height: 1.5rem

.url-input
  flex: 1
  background: transparent
  padding: 0.75rem 1rem
  color: var(--text-primary)
  border: none
  outline: none
  font-size: 1rem

.url-warning
  margin-top: 0.25rem
  font-size: 0.85rem
  color: #f59e0b
  padding-left: 2.25rem

.url-input::placeholder
  color: var(--text-muted)

.convert-btn
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  background: linear-gradient(135deg, var(--cosmic-blue), var(--cosmic-purple))
  color: white
  border: none
  border-radius: 9999px
  font-size: 0.875rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4)
  position: relative
  overflow: hidden
  &:focus-visible
    outline: none
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.45), 0 4px 16px rgba(59, 130, 246, 0.4)

.convert-btn:hover
  background: linear-gradient(135deg, var(--cosmic-purple), var(--cosmic-pink))
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5)

.convert-btn:active
  transform: translateY(0)
  filter: brightness(0.98)

.convert-btn::after
  content: ""
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) scale(0)
  width: 220%
  height: 220%
  background: radial-gradient(circle, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0) 60%)
  transition: transform 450ms ease, opacity 600ms ease
  opacity: 0

.convert-btn:active::after
  transform: translate(-50%, -50%) scale(1)
  opacity: 1

.convert-btn.processing
  animation: convertPulse 2s ease-in-out infinite

@keyframes convertPulse
  0%, 100%
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4)
    transform: scale(1)
  50%
    box-shadow: 0 8px 30px rgba(139, 92, 246, 0.6)
    transform: scale(1.02)

.feather-zap
  width: 1.25rem
  height: 1.25rem

// Format Selection Styling
.format-selection
  margin-top: 1.5rem
  display: flex
  flex-direction: column
  gap: 1rem

  .format-label, .quality-label
    font-weight: 600
    color: var(--text-primary)
    font-size: 0.9rem

  .format-buttons, .quality-buttons
    display: flex
    gap: 0.75rem
    flex-wrap: wrap

  .format-btn, .quality-btn
    background: var(--glass-bg)
    border: 1px solid var(--glass-border)
    color: var(--text-secondary)
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    font-weight: 500
    font-size: 0.875rem
    cursor: pointer
    transition: all 0.3s ease
    backdrop-filter: var(--glass-blur)

    &:hover:not(:disabled)
      background: var(--glass-bg-hover)
      border-color: var(--cosmic-purple)
      color: var(--text-primary)
      transform: translateY(-1px)

    &:active
      transform: translateY(0)
      filter: brightness(0.98)

    &.active
      background: linear-gradient(135deg, var(--cosmic-purple), var(--cosmic-pink))
      border-color: var(--cosmic-purple)
      color: white
      box-shadow: 0 2px 10px rgba(139, 92, 246, 0.3)

    &:disabled
      opacity: 0.5
      cursor: not-allowed
      transform: none

  .quality-selection
    margin-top: 0.75rem

    .quality-note
      margin-top: 0.5rem
      
      small
        color: var(--text-muted)
        font-style: italic

    .quality-btn.format-specific
      opacity: 0.4
      cursor: not-allowed

  // Mobile responsiveness for format selection
  @media (max-width: 767px)
    .format-buttons, .quality-buttons
      justify-content: center
      
    .format-btn, .quality-btn
      flex: 1
      min-width: 60px
      font-size: 0.8rem
      padding: 0.4rem 0.8rem

// Dashboard Grid Layout
.dashboard-grid
  display: grid
  grid-template-columns: 1fr
  gap: 1.5rem
  
  @media (min-width: 768px)
    grid-template-columns: 2fr 1fr
    gap: 2rem

  @media (max-width: 767px)
    // Mobile: Stack all sections vertically
    grid-template-columns: 1fr
    gap: 1rem
    
    .analysis-dashboard
      order: 1
    
    .downloads-section
      order: 2

// Dashboard Sections
.dashboard-section
  display: flex
  flex-direction: column
  gap: 1rem

.section-title
  font-size: 1.5rem
  font-weight: 700
  color: var(--text-primary)
  margin-bottom: 1rem
  letter-spacing: -0.025em
  font-family: "Orbitron", "IBM Plex Sans", system-ui, sans-serif

// Analysis Dashboard
.analysis-dashboard
  display: grid
  grid-template-columns: 1fr
  gap: 1rem
  grid-column: 1 / -1
  
  @media (min-width: 768px)
    grid-template-columns: 1fr 2fr
    
  @media (min-width: 1024px)
    grid-template-columns: 1fr 2fr 1fr

// Analysis Cards
.analysis-card
  position: relative
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1.5rem
  background: var(--glass-bg)
  backdrop-filter: var(--glass-backdrop)
  border: 1px solid var(--glass-border)
  border-radius: 1rem
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)
  transition: all 0.2s ease

.analysis-card:hover
  border-color: rgba(37, 99, 235, 0.5)
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.1)

.card-header
  display: flex
  flex-direction: column
  gap: 0.5rem

.card-subtitle
  font-size: 0.875rem
  font-weight: 500
  color: var(--text-secondary)
  margin: 0

// Audio Analysis Card
.audio-analysis-card
  .analysis-results
    .key-bpm-display
      display: flex
      align-items: baseline
      gap: 0.75rem
      
      .key-result
        font-size: 1.875rem
        font-weight: 700
        color: var(--text-primary)
        margin: 0
        font-variant-numeric: tabular-nums
        font-feature-settings: "tnum" 1
        font-family: "Share Tech Mono", "IBM Plex Sans", system-ui, sans-serif
        
      .bpm-result
        font-size: 1.25rem
        font-weight: 600
        color: var(--text-secondary)
        margin: 0
        font-variant-numeric: tabular-nums
        font-feature-settings: "tnum" 1
        font-family: "Share Tech Mono", "IBM Plex Sans", system-ui, sans-serif

.confidence-badge
  display: flex
  align-items: center
  gap: 0.5rem
  align-self: flex-start
  padding: 0.25rem 0.75rem
  background: var(--success-bg)
  color: var(--success-text)
  border-radius: 9999px
  font-size: 0.875rem
  font-weight: 500

.check-icon
  width: 1rem
  height: 1rem

// AI Insights Card
.ai-insights-card
  .insights-title
    font-size: 1.25rem
    font-weight: 700
    color: var(--text-primary)
    margin: 0
    
  .insights-content
    color: var(--text-secondary)
    line-height: 1.6
    margin: 0

// Validation Card
.validation-card
  .validation-content
    color: var(--text-secondary)
    line-height: 1.6
    margin: 0

// Downloads Section
.downloads-section
  .downloads-table-container
    overflow: hidden
    border-radius: 1rem
    border: 1px solid var(--glass-border)
    background: var(--glass-bg)
    backdrop-filter: var(--glass-backdrop)
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)

.downloads-table
  width: 100%
  border-collapse: collapse
  
  thead
    background: rgba(15, 23, 42, 0.9)
    
    tr th
      padding: 1rem 1.5rem
      font-size: 0.875rem
      font-weight: 600
      color: var(--text-secondary)
      text-align: left
      border: none
      
      &.text-center
        text-align: center
        
  tbody
    tr
      border-top: 1px solid var(--glass-border)
      
      td
        padding: 1rem 1.5rem
        vertical-align: middle
        
        &.file-name
          font-size: 0.875rem
          font-weight: 500
          color: var(--text-primary)
          
        &.file-format
          font-size: 0.875rem
          color: var(--text-secondary)
          
        &.file-size
          font-size: 0.875rem
          color: var(--text-secondary)
          
        &.file-actions
          text-align: center
          
.action-btn
  padding: 0.375rem 0.75rem
  font-size: 0.75rem
  font-weight: 600
  border: none
  border-radius: 0.375rem
  cursor: pointer
  transition: all 0.2s ease
  margin: 0 0.25rem
  &:focus-visible
    outline: none
    box-shadow: 0 0 0 3px rgba(59,130,246,0.4)
  
  &.view-btn
    background: rgba(71, 85, 105, 0.5)
    color: var(--text-secondary)
    
    &:hover
      background: rgba(71, 85, 105, 0.8)
      color: var(--text-primary)
      
  &.download-btn
    background: linear-gradient(135deg, var(--cosmic-purple), var(--cosmic-pink))
    color: white
    
    &:hover
      background: linear-gradient(135deg, var(--cosmic-pink), var(--cosmic-purple))
      box-shadow: 0 2px 10px rgba(139, 92, 246, 0.3)

  &.delete-btn
    background: var(--glass-bg)
    color: var(--text-secondary)
    border: 1px solid rgba(239, 68, 68, 0.3)

    &:hover
      background: rgba(239, 68, 68, 0.1)
      color: #ef4444
      border-color: #ef4444

  &.retry-btn
    background: var(--glass-bg)
    color: var(--text-secondary)
    border: 1px solid rgba(245, 158, 11, 0.3)

    &:hover
      background: rgba(245, 158, 11, 0.1)
      color: #f59e0b
      border-color: #f59e0b

// Download Table Enhancements
.loading-state
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding: 2rem
  color: var(--text-secondary)

.progress-bar
  width: 100%
  height: 6px
  background: var(--glass-bg)
  border-radius: 3px
  margin-top: 0.5rem
  overflow: hidden
  position: relative

  .progress-fill
    height: 100%
    background: linear-gradient(90deg, var(--cosmic-blue), var(--cosmic-purple), var(--cosmic-pink))
    border-radius: 3px
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative
    
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 30px
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent)
      animation: progressShimmer 2s infinite
      transform: translateX(-100%)

@keyframes progressShimmer
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(400%)

.file-info
  .file-title
    font-weight: 500
    color: var(--text-primary)
    margin-bottom: 0.25rem

.format-badge
  padding: 0.25rem 0.5rem
  border-radius: 0.25rem
  font-size: 0.75rem
  font-weight: 600
  background: rgba(255,255,255,0.08)
  border: 1px solid rgba(255,255,255,0.12)
  color: var(--text-primary)

.status-badge
  padding: 0.25rem 0.5rem
  border-radius: 0.25rem
  font-size: 0.75rem
  font-weight: 600
  display: flex
  align-items: center
  gap: 0.25rem

  &.status-success
    background: rgba(34, 197, 94, 0.2)
    color: #22c55e

  &.status-error
    background: rgba(239, 68, 68, 0.2)
    color: #ef4444

  &.status-progress
    background: rgba(59, 130, 246, 0.2)
    color: #3b82f6

  &.status-preparing
    background: rgba(245, 158, 11, 0.2)
    color: #f59e0b

  &.status-pending
    background: var(--glass-bg)
    color: var(--text-secondary)

.download-info
  font-size: 0.75rem
  color: var(--text-muted)
  margin-top: 0.25rem
  display: flex
  gap: 1rem

.error-message
  font-size: 0.75rem
  color: #ef4444
  margin-top: 0.25rem
  opacity: 0.8

.empty-state
  text-align: center
  padding: 3rem 1rem

  .empty-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

  .empty-icon
    color: var(--text-muted)
    opacity: 0.5

  p
    color: var(--text-secondary)
    margin: 0

.no-analysis
  .placeholder-text
    color: var(--text-muted)
    font-style: italic
    margin: 0

// Footer
.dashboard-footer
  border-top: 1px solid rgba(148, 163, 184, 0.1)
  
.footer-container
  max-width: 80rem
  margin: 0 auto
  padding: 2rem 1rem
  
.footer-links
  display: flex
  justify-content: center
  gap: 1.5rem
  margin-bottom: 2rem
  
.footer-link
  font-size: 0.875rem
  color: var(--text-secondary)
  text-decoration: none
  transition: color 0.2s ease
  
  &:hover
    color: var(--text-primary)
    
.footer-copyright
  text-align: center
  font-size: 0.875rem
  color: var(--text-muted)
  margin: 0

// Hidden Elements
.advanced-options-hidden,
.integrated-components,
.hidden-download-management,
.hidden-footer-components
  display: none !important

// Legacy Compatibility
:host
  display: flex
  flex-direction: column
  min-height: 100vh

// Light Mode Override for Body
[data-bs-theme="light"]
  body
    background: linear-gradient(to bottom right, #f8fafc, #e2e8f0)
    color: #0f172a

// Theme Toggle Button
.button-toggle-theme:focus, 
.button-toggle-theme:active
  box-shadow: none
  outline: 0

// Spinner Animation
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.spinner-border-sm
  animation: spin 1s linear infinite
  width: 0.875rem
  height: 0.875rem
  border: 0.125rem solid transparent
  border-top: 0.125rem solid currentColor
  border-radius: 50%

// Responsive Design
@media (max-width: 768px)
  .dashboard-header
    padding: 1rem
    flex-direction: column
    gap: 1rem
    
  .header-nav
    margin-right: 0
    
  .hero-content
    padding: 2rem
    
  .hero-title
    font-size: 2rem
    
  .dashboard-container
    padding: 0 0.5rem
    
  .analysis-dashboard
    grid-template-columns: 1fr
    
  .downloads-table
    font-size: 0.75rem
    
    thead tr th,
    tbody tr td
      padding: 0.75rem 0.5rem
